(database
  (table (channel-name "lwn")
         (channel-url "https://lwn.net/headlines/newrss")
         (last-updated "11 July 2021 20:45:25 +0300")
         (entries
           ((entry (title "Security updates for Saturday")
                   (description "a")
                   (link "https://lwn.net/Articles/862487/rss")
                   (date "10 July 2021 23:58:13 Z"))
            (entry (title "Announcing Arti, a pure-Rust Tor implementation (Tor blog)")
                   (description "b")
                   (link "https://lwn.net/Articles/862329/rss")
                   (date "09 July 2021 18:05:12 Z")))))
  (table (channel-name "julia evans")
         (channel-url "https://jvns.ca/atom.xml")
         (last-updated "11 July 2021 20:45:27 +0300")
         (entries
           ((entry (title "Write good examples by starting with real code")
                   (description "")
                   (link "https://jvns.ca/blog/2021/07/08/writing-great-examples/")
                   (date "08 July 2021 11:00:46 Z"))
            (entry (title "Reasons why bugs might feel \"impossible\"")
                   (description "")
                   (link "https://jvns.ca/blog/2021/06/08/reasons-why-bugs-might-feel-impossible/")
                   (date "08 June 2021 09:28:08 Z"))))))
